
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Dang\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Http\Controllers;

use DB;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;
use Session;
session_start();

class AdminController extends Controller {
	public function index() {
		return view('page.admin_login');
	}
	public function show_dashboard() {
		return view('admin.dashboard');
	}
	public function dashboard(Request $req) {
		$admin_email    = $req->admin_email;
		$admin_password = $req->admin_password;
		$result         = DB::table('admin')->where('admin_email', $admin_email)->where('admin_password', $admin_password)->first();
		if ($result) {
			Session::put('admin_name', $result->admin_name);
			Session::put('admin_id', $result->admin_id);
			return Redirect::to('admin');

		} else {
			Session::put('message', 'Mật khẩu hoặc tài khoản sai!');
			return Redirect::to('dang-nhap-admin');
		}
	}
	public function logout() {
		Session::put('admin_name', null);
		Session::put('admin_id', null);
		return Redirect::to('dang-nhap-admin');
	}

}
